<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<StorytellerDef ParentName="BaseStoryteller">
		<defName>OuterRim_Sajuuk</defName>
		<label>Sadistic Sajuuk</label>
		<description>Sajuuk creates story events on a classic increasing curve of challenge and tension with an accelerated pacing. He has some unique events specific to him that will provide more of a Mandalorian experience.</description>
		<portraitLarge>OuterRim/UI/Storytellers/SadisticSajuuk</portraitLarge>
		<portraitTiny>OuterRim/UI/Storytellers/SadisticSajuukTiny</portraitTiny>
		<listOrder>66</listOrder>
		<comps>
			<!-- Intro -->
			<li Class="StorytellerCompProperties_ClassicIntro"/>
			<!-- Home threats -->
			<li Class="StorytellerCompProperties_OnOffCycle">
				<category>ThreatBig</category>
				<minDaysPassed>8.0</minDaysPassed>
				<onDays>6.0</onDays>
				<offDays>4.0</offDays>
				<minSpacingDays>1.0</minSpacingDays>
				<numIncidentsRange>1~3</numIncidentsRange>
				<forceRaidEnemyBeforeDaysPassed>10</forceRaidEnemyBeforeDaysPassed>
				<disallowedTargetTags>
					<li>Map_RaidBeacon</li>
				</disallowedTargetTags>
			</li>
			<li Class="StorytellerCompProperties_ThreatsGenerator">
				<allowedTargetTags>
					<li>Map_RaidBeacon</li>
				</allowedTargetTags>
				<parms>
					<allowedThreats>Raids</allowedThreats>
					<onDays>1.0</onDays>
					<offDays>0.5</offDays>
					<minSpacingDays>0.04</minSpacingDays>
					<numIncidentsRange>1~2</numIncidentsRange>
					<minThreatPoints>700</minThreatPoints>
				</parms>
			</li>
			<li Class="StorytellerCompProperties_OnOffCycle">
				<category>ThreatSmall</category>
				<minDaysPassed>6.0</minDaysPassed>
				<onDays>6.0</onDays>
				<offDays>4.0</offDays>
				<numIncidentsRange>0.2~2</numIncidentsRange>
				<acceptPercentFactorPerThreatPointsCurve>
					<points>
						<li>(800, 1)</li>
						<li>(2800, 0)</li>
					</points>
				</acceptPercentFactorPerThreatPointsCurve>
			</li>
			<!-- Home misc incidents-->
			<li Class="StorytellerCompProperties_CategoryMTB">
				<category>Misc</category>
				<allowedTargetTags>
					<li>Map_PlayerHome</li>
				</allowedTargetTags>
				<minDaysPassed>5</minDaysPassed>
				<mtbDays>4.8</mtbDays>
			</li>
			<li Class="StorytellerCompProperties_ShipChunkDrop"/>
			<li Class="StorytellerCompProperties_Disease">
				<category>DiseaseHuman</category>
				<minDaysPassed>11</minDaysPassed>
			</li>
			<li Class="StorytellerCompProperties_Disease">
				<category>DiseaseAnimal</category>
				<minDaysPassed>11</minDaysPassed>
			</li>
			<!-- Ally/neutral interaction -->
			<li Class="StorytellerCompProperties_FactionInteraction">
				<incident>RaidFriendly</incident>
				<baseIncidentsPerYear>15</baseIncidentsPerYear>
				<minSpacingDays>0.4</minSpacingDays>
				<fullAlliesOnly>true</fullAlliesOnly>
				<minDanger>High</minDanger>
			</li>
			<li Class="StorytellerCompProperties_FactionInteraction">
				<incident>TraderCaravanArrival</incident>
				<minDaysPassed>6</minDaysPassed>
				<baseIncidentsPerYear>8</baseIncidentsPerYear>
				<minSpacingDays>6</minSpacingDays>
				<allowedTargetTags>
					<li>Map_PlayerHome</li>
				</allowedTargetTags>
			</li>
			<li Class="StorytellerCompProperties_FactionInteraction">
				<incident>VisitorGroup</incident>
				<minDaysPassed>3</minDaysPassed>
				<baseIncidentsPerYear>4</baseIncidentsPerYear>
				<minSpacingDays>5</minSpacingDays>
				<allowedTargetTags>
					<li>Map_PlayerHome</li>
				</allowedTargetTags>
			</li>
			<li Class="StorytellerCompProperties_FactionInteraction">
				<incident>TravelerGroup</incident>
				<minDaysPassed>1</minDaysPassed>
				<baseIncidentsPerYear>6</baseIncidentsPerYear>
				<minSpacingDays>1</minSpacingDays>
				<allowedTargetTags>
					<li>Map_PlayerHome</li>
				</allowedTargetTags>
			</li>
			<!-- Caravan / temp map -->
			<li Class="StorytellerCompProperties_CategoryIndividualMTBByBiome">
				<category>Misc</category>
				<allowedTargetTags>
					<li>Caravan</li>
					<li>Map_TempIncident</li>
				</allowedTargetTags>
			</li>
			<li Class="StorytellerCompProperties_CategoryIndividualMTBByBiome">
				<category>ThreatSmall</category>
				<applyCaravanVisibility>true</applyCaravanVisibility>
				<allowedTargetTags>
					<li>Caravan</li>
					<li>Map_TempIncident</li>
				</allowedTargetTags>
			</li>
			<li Class="StorytellerCompProperties_CategoryIndividualMTBByBiome">
				<category>ThreatBig</category>
				<applyCaravanVisibility>true</applyCaravanVisibility>
				<allowedTargetTags>
					<li>Caravan</li>
					<li>Map_TempIncident</li>
				</allowedTargetTags>
			</li>
			<!-- Quests - non-Royalty -->
			<li Class="StorytellerCompProperties_RandomQuest">
				<category>GiveQuest</category>
				<allowedTargetTags>
					<li>World</li>
				</allowedTargetTags>
				<onDays>10</onDays>
				<numIncidentsRange>1</numIncidentsRange>
				<acceptFractionByDaysPassedCurve>
					<points>
						<li>(8, 0)</li>
						<li>(15, 1)</li>
					</points>
				</acceptFractionByDaysPassedCurve>
				<minSpacingDays>3</minSpacingDays>
				<disableIfAnyModActive>
					<li>Ludeon.RimWorld.Royalty</li>
				</disableIfAnyModActive>
			</li>
			<!-- Quests - Royalty -->
			<li Class="StorytellerCompProperties_RandomQuest">
				<category>GiveQuest</category>
				<allowedTargetTags>
					<li>World</li>
				</allowedTargetTags>
				<onDays>10</onDays>
				<numIncidentsRange>2</numIncidentsRange>
				<acceptFractionByDaysPassedCurve>
					<points>
						<li>(8, 0)</li>
						<li>(15, 1)</li>
					</points>
				</acceptFractionByDaysPassedCurve>
				<minSpacingDays>3</minSpacingDays>
				<enableIfAnyModActive>
					<li>Ludeon.RimWorld.Royalty</li>
				</enableIfAnyModActive>
			</li>
			<!-- World misc incidents-->
			<li Class="StorytellerCompProperties_CategoryMTB">
				<category>Misc</category>
				<allowedTargetTags>
					<li>World</li>
				</allowedTargetTags>
				<minDaysPassed>15</minDaysPassed>
				<mtbDays>15</mtbDays>
			</li>
			<!-- Orbital trader -->
			<li Class="StorytellerCompProperties_OnOffCycle">
				<incident>OrbitalTraderArrival</incident>
				<onDays>8</onDays>
				<offDays>6</offDays>
				<numIncidentsRange>1~2</numIncidentsRange>
			</li>
			<!-- Triggered -->
			<li Class="StorytellerCompProperties_Triggered">
				<incident>StrangerInBlackJoin</incident>
				<delayTicks>180</delayTicks>
			</li>
		</comps>
	</StorytellerDef>

</Defs>
